events {
    
}

http {

server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {

    listen 443 ssl; # managed by Certbot
    server_name jenkins.un4ckn0wl3z.xyz;
    ssl_certificate /etc/letsencrypt/live/jenkins.un4ckn0wl3z.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.un4ckn0wl3z.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


  location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8080 https://jenkins.un4ckn0wl3z.xyz;
    }



}

}
